SportClub/AbonementsTypeWindow.xaml

<Window x:Class="SportClub.AbonementsTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportClub"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Maximized"
        FontFamily="Corbel Light"
        FontSize="18">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3">
            <Button Content="Добавить абонемент" x:Name="AddButton" Click="AddWindow_Click" Width="200" Margin="5"/>
            <Label Content="Поиск:" VerticalContentAlignment="Center" Margin="5"/>
            <TextBox Width="200" x:Name="SearchFilterTextBox" KeyUp="SearchFilterTextBox_KeyUp" VerticalContentAlignment="Center" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="3">
            <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Left" Click="ExitButton_Click" Width="150" Margin="5"/>
            <Button x:Name="StartWinButton" Content="Главное окно" HorizontalAlignment="Left" Click="StartWinButton_Click" Width="150" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="3">
            <Button x:Name="PrevPage" Content="Назад" Click="PrevPage_Click" Width="100" Margin="5"/>
            <TextBlock Text="{Binding CurrentPage, StringFormat=Страница {0}}" VerticalAlignment="Center" Margin="5"/>
            <Button x:Name="NextPage" Content="Вперёд" Click="NextPage_Click" Width="100" Margin="5"/>
        </StackPanel>

        <ListView
            Grid.Row="1"
            ItemsSource="{Binding AbonementsTypeList}"
            x:Name="AbonementsTypeListView"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Cursor="Hand">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" x:Name="EditItem" Click="EditItem_Click"/>
                    <MenuItem Header="Удалить" x:Name="DeleteItem" Click="DeleteItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" MaxWidth="1100" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="3">
                        <Grid Margin="10">
                            <StackPanel Width="300" Height="100">
                                <TextBlock FontSize="20" HorizontalAlignment="Center" Text="{Binding Abonement}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
