SportClub/AddEditATWindow.xaml

<Window x:Class="SportClub.AddEditATWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportClub"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Height="200" MinHeight="200"
        Width="400" MinWidth="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid Margin="10">

        <StackPanel Orientation="Vertical">
            <Label Content="Абонемент:" Margin="5"/>
            <TextBox Text="{Binding AllAbonementsType.Abonement}" Margin="5"/>

        </StackPanel>
        <StackPanel Margin="5" VerticalAlignment="Bottom">
            <Button x:Name="SaveButton" Content="Сохранить" Click="SaveButton_Click" Margin="5"/>
            <Button x:Name="CloseButton" Content="Отмена" Click="CloseButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
