SportClub/MainWindow.xaml

<Window x:Class="SportClub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportClub"
        mc:Ignorable="d"
        Title="Главная страница"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Maximized">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3">
            <Button Content="Добавить клиента" x:Name="AddButton" Click="AddWindow_Click" Width="200" Margin="5"/>
            <Label Content="Фильтр:" VerticalContentAlignment="Center" Margin="5"/>
            <ComboBox 
                SelectedIndex="0"
                VerticalAlignment="Center"
                Width="200"
                x:Name="AbonementsTypeListComboBox"
                ItemsSource="{Binding AbonementsTypeList}"
                SelectionChanged="AbonementsTypeList_SelectionChanged"
                Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Abonement}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Сортировка по цене:" VerticalContentAlignment="Center" Margin="5"/>
            <RadioButton GroupName="SportClub" Tag="1" Content="по возрастанию" IsChecked="True" Checked="RadioButton_Checked" VerticalAlignment="Center" Margin="5"/>
            <RadioButton Content="по убыванию" VerticalContentAlignment="Center" Tag="2" GroupName="SportClub" Checked="RadioButton_Checked" Margin="5"/>
            <Label Content="Поиск:" VerticalContentAlignment="Center" Margin="5"/>
            <TextBox Width="200" x:Name="SearchFilterTextBox" KeyUp="SearchFilterTextBox_KeyUp" VerticalContentAlignment="Center" Margin="5"/>

        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="3">
            <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Left" Click="ExitButton_Click" Width="150" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="3">
            <Button x:Name="PrevPage" Content="Назад" Click="PrevPage_Click" Width="100" Margin="5"/>
            <TextBlock Text="{Binding CurrentPage, StringFormat=Страница {0}}" VerticalAlignment="Center" Margin="5"/>
            <Button x:Name="NextPage" Content="Вперёд" Click="NextPage_Click" Width="100" Margin="5"/>
        </StackPanel>

        <ListView
            Grid.Row="1"
            ItemsSource="{Binding UsersList}"
            x:Name="UsersListView"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            HorizontalContentAlignment="Center">

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" x:Name="EditItem" Click="EditItem_Click"/>
                    <MenuItem Header="Отчёт" x:Name="ReportItem" Click="ReportItem_Click"/>
                    <MenuItem Header="Удалить" x:Name="DeleteItem" Click="DeleteItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" MaxWidth="1100" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="3">
                        <Grid Margin="10">
                            <StackPanel Width="300" Height="300">
                            <Button HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="250" Height="200" Content="1"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding FullName}"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding AbonementsType.Abonement}"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Experts.Expert}"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding PriceOfAbonement, StringFormat={}Цена: {0}}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
